<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            box-sizing: border-box;
            width: 36rem;
            padding: 1rem;
            font-size: 1rem;
            line-height: 1.7;
        }
        .text-control {
            display: flex;
            align-items: baseline;
        }
        .button-controls {
            display: flex;
            outline: none;
            border: none;
            padding: 1rem 0;
        }
        .button {
            flex-grow: 1;
            margin-right: 1rem;
            font-size: 1rem;
            line-height: 1.7;
            text-transform: capitalize;
        }
        .button:last-child {
            margin-right: 0;
        }
        .help-text {
            color: rgba(0, 0, 0, 0.75);
            font-style: italic;
            font-size: 0.85rem;
            margin: 0;
        }
        .help-text a {
            color: rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <div class="controls">
        <div class="text-control">
            <p class="help-text"><strong>Note:</strong> If you haven't already, add and save your API key <a href="./options.html" target="_blank">here</a>.</p>
        </div>
        <div class="button-controls">
            <button class="button" button-name="start" id="start">Start Transcription</button>
            <button class="button" button-name="stop" id="stop">Stop Transcription</button>
        </div>
    </div>

    <p id="transcript" class="transcript"></p>
    <button disabled class="button" button-name="clearTranscript" id="clear">
        Clear Transcript
    </button>


    <script  src="popup.ts" type="module"></script>
</body>

</html>